# normally this file would be excluded but i'm committing since it's a sample project that uses a free api.
SNOWPACK_PUBLIC_API_HOST="https://programming-quotes-api.herokuapp.com"
SNOWPACK_PUBLIC_QUOTES_ENDPOINT="/quotes/lang/en"
SNOWPACK_PUBLIC_RANDOM_ENDPOINT="/quotes/random/lang/en"